# cost-accounting

./: CostAccounting.sln  README.md  package-lock.json
CostAccounting.Core/: CostAccounting.Core.csproj
CostAccounting.Core/Data/: GenericRepository.cs  InMemoryDatabaseProvider.cs
CostAccounting.Core/Entities/: IEntity.cs
CostAccounting.Data/: CostAccounting.Data.csproj
CostAccounting.Data/Extensions/: IServiceCollectionExtensions.cs  IServiceProviderExtensions.cs
CostAccounting.Data/Repositories/: StockRepository.cs
CostAccounting.Entities/: CostAccounting.Entities.csproj
CostAccounting.Server/: CostAccounting.Server.csproj  CostAccounting.Server.http  Program.cs  appsettings.json  costaccounting.db
CostAccounting.Server/Controllers/: StockLotsController.cs
CostAccounting.Server/Properties/: launchSettings.json
CostAccounting.Tests/: CostAccounting.Tests.csproj  StockSaleCalculatorTests.cs
StockAccounting.Services/: CostAccounting.Services.csproj  StockFifoService.cs  StockService.cs
StockAccounting.Services/Dtos/: SaleRequestDto.cs  SaleResultDto.cs  SoldSotcksResultDto.cs  StockLotDetailsDto.cs  StockLotDto.cs  StockLotDtoExtensions.cs
StockAccounting.Services/Extensions/: IServiceCollectionExtensions.cs
StockAccounting.Services/Interfaces/: IStockFifoService.cs  IStockService.cs
Stocks.Tests/: CalculateProfitTests.cs  StockServiceScenarioTests.cs  StockServiceTests.cs  Stocks.Tests.csproj
costaccounting.client/: CHANGELOG.md  package-lock.json  package.json  vite.config.ts
costaccounting.client/src/: App.css  App.tsx
scripts/: start.ps1
(+6 files in other folders)
